cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "White"
    given-names: "Jerome"
    orcid: "https://orcid.org/0000-0003-4148-8834"
  - family-names: "Agrawal"
    given-names: "Chandan"
  - family-names: "Ojha"
    given-names: "Anmol"
  - family-names: "Apoorv"
    given-names: "Agnihotri"
  - family-names: "Sharma"
    given-names: "Makkunda"
  - family-names: "Doshi"
    given-names: "Jigar"
  title: "BOLLWM: A real-world dataset for bollworm pest monitoring from cotton fields in India"
  url: https://arxiv.org/abs/2304.00763
  year: 2023
  conference: Practical ML for Developing Countries Workshop at ICLR
